{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        clojure.java-time/clojure.java-time {:mvn/version "1.4.2"}
        com.taoensso/timbre {:mvn/version "6.8.0"}}
 :aliases
 {:run-m {:main-opts ["-m" "akosiaris.myexpenses2hledger"]}
  :run-x {:ns-default akosiaris.myexpenses2hledger
          :exec-fn hledgerize
          :exec-args {:input "input.json"
                      :output "output.json"
                      :equity-account "equity:opening balances"}}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.10"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}
  :test {:extra-paths ["test", "test-resources"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}